# ShoppingList

./: .project  pom.xml
src/main/java/com/isavenko/app/: App.java
src/main/java/com/isavenko/shoppinglist/dao/: EntityDao.java  ShoppingItemDao.java  ShoppingListDao.java  UserDao.java
src/main/java/com/isavenko/shoppinglist/dao/hibernate/: AbstractEntityDao.java  ShoppingItemDaoHibernateImpl.java  ShoppingListDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/com/isavenko/shoppinglist/entity/: BaseEntity.java  ShoppingItem.java  ShoppingList.java  User.java
src/main/java/com/isavenko/shoppinglist/service/: ShoppingItemService.java  ShoppingItemServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/isavenko/app/: AppTest.java
src/test/java/com/isavenko/shoppinglist/dao/hibernate/: ShoppingItemDaoHibernateImplTest.java  ShoppingListDaoHibernateImplTest.java  UserDaoHibernateImplTest.java
src/test/java/integration/com/isavenko/shoppinglist/dao/hibernate/: AbstractDaoHibernateImplTest.java  ShoppingItemDaoHibernateImplTest.java  ShoppingListDaoHibernateImplTest.java  UserDaoHibernateImplTest.java
src/test/java/integration/com/isavenko/shoppinglist/service/: AbstractServiceHibernateDaoImplTest.java  ShoppingListServiceIntegrationTest.java
